OPENWEATHER_API_KEY=d494b1a1af4978a9adbbe5eb9e39698b
SEND_INTERVAL=10
KAFKA_BROKER=kafka-1:9092,kafka-2:9092,kafka-3:9092
S3_BUCKET_NAME=hust-bucket-storage
AWS_ACCESS_KEY_ID = "AKIAWR7VUBKMFR6UKKNR"
AWS_SECRET_ACCESS_KEY = "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"